# App Name
NEXT_PUBLIC_APP_NAME="Tweak"

# Video Stream
NEXT_PUBLIC_HLS_SOURCE_URL="http://localhost/customizable-livestream.m3u8"
NEXT_PUBLIC_VIDEO_FRAMERATE=30

# QR Code Detection
NEXT_PUBLIC_QR_CODE_DETECTION_INTERVAL=3000
NEXT_PUBLIC_QR_CODE_DETECTION_WIDTH_AND_HEIGHT=500

# Backend Services
NEXT_PUBLIC_CONFIG_SERVER_URL="http://localhost:8080"
NEXT_PUBLIC_EVENT_BRIDGE_URL="http://localhost:8081"

# Live Chat
NEXT_PUBLIC_MAXIMUM_NUMBER_OF_DISPLAYED_CHAT_MESSAGES=100

# Customization Options
NEXT_PUBLIC_CUSTOMIZATION_OPTION_REMOVE_EXISTING_ELEMENT_ENABLED=true
NEXT_PUBLIC_CUSTOMIZATION_OPTION_CHANGE_VOLUME_ENABLED=true
NEXT_PUBLIC_CUSTOMIZATION_OPTION_CHANGE_DIMENSIONS_ENABLED=true
NEXT_PUBLIC_CUSTOMIZATION_OPTION_CHANGE_POSITION_ENABLED=true
NEXT_PUBLIC_CUSTOMIZATION_OPTION_CHANGE_TRANSPARENCY_ENABLED=true
NEXT_PUBLIC_CUSTOMIZATION_OPTION_CHANGE_TEXT_SIZE_ENABLED=true
NEXT_PUBLIC_CUSTOMIZATION_OPTION_CHANGE_MANIFESTATION_ENABLED=true
